package ${packageName};

import java.io.Serializable;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.AllArgsConstructor;
import lombok.Builder;
import jakarta.validation.constraints.*;
<#if additionalImports?? && additionalImports != "">
${additionalImports}
</#if>

/**
 * A DTO for the {@link ${entityPackage}.${entityName}} entity.
 */
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class ${dtoName} implements Serializable {

    private static final long serialVersionUID = 1L;

<#if javaFields?? && javaFields != "">
${javaFields}
<#else>
    @NotNull
    private ${idType} id;

    // Add other basic fields here if needed
</#if>
}
