package ${packageName}

import java.io.Serializable
<#if hasValidationDependency?? && hasValidationDependency>
import jakarta.validation.constraints.*
</#if>
<#if additionalImports?? && additionalImports != "">
${additionalImports}
</#if>

/**
 * A DTO for the ${entityName} entity.
 */
data class ${dtoName}(
<#if dtoFields?? && dtoFields != "">
${dtoFields}
<#else>
    // No fields defined
    val id: ${idType}? = null
</#if>
) : Serializable {

    companion object {
        private const val serialVersionUID = 1L
    }

<#if customMethods?? && customMethods != "">
${customMethods}
</#if>
}
