package ${packageName};

import java.io.Serializable;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.AllArgsConstructor;
import lombok.Builder;
<#if hasValidationDependency?? && hasValidationDependency>
import jakarta.validation.constraints.*;
</#if>
<#if additionalImports?? && additionalImports != "">
${additionalImports}
</#if>

/**
 * A DTO for the {@link ${entityPackage}.${entityName}} entity.
 */
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class ${dtoName} implements Serializable {

    private static final long serialVersionUID = 1L;

<#if javaFields?? && javaFields != "">
${javaFields}
<#else>
    // No fields defined
    @NotNull
    private ${idType} id;
</#if>
}
