package ${configPackage};

import io.swagger.v3.oas.models.OpenAPI;
import io.swagger.v3.oas.models.info.Contact;
import io.swagger.v3.oas.models.info.Info;
import io.swagger.v3.oas.models.info.License;
import io.swagger.v3.oas.models.Components;
import io.swagger.v3.oas.models.security.SecurityScheme;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

/**
 * Configuration for OpenAPI 3.0 documentation.
 * This class sets up the OpenAPI documentation for the ${entityName} API.
 */
@Configuration
public class OpenApiConfig {

    @Bean
    public OpenAPI customOpenAPI() {
        return new OpenAPI()
                .info(new Info()
                        .title("${apiTitle}")
                        .description("${apiDescription}")
                        .version("${apiVersion}")
                        .contact(new Contact()
                                .name("API Support")
                                .email("${apiContact}")
                                .url("https://github.com/yourusername/yourproject"))
                        .license(new License()
                                .name("${apiLicense}")
                                .url("https://opensource.org/licenses/${apiLicense}")))
                .components(new Components()
                        .addSecuritySchemes("bearer-jwt",
                                new SecurityScheme()
                                        .type(SecurityScheme.Type.HTTP)
                                        .scheme("bearer")
                                        .bearerFormat("JWT")
                                        .in(SecurityScheme.In.HEADER)
                                        .name("Authorization")));
    }
}
