package ${packageName};

import ${domainPackage}.${entityName};
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import java.util.List;
<#if additionalImports?? && additionalImports != "">
${additionalImports}
</#if>

/**
 * Spring Data JPA repository for the {@link ${entityName}} entity.
 */
@Repository
public interface ${repositoryName} extends JpaRepository<${entityName}, ${idType}> {

    /**
     * Find all entities ordered by ID descending with pagination
     * @param pageable pagination information
     * @return page of entities
     */
    Page<${entityName}> findAllByOrderByIdDesc(Pageable pageable);

<#if customQueryMethods?? && customQueryMethods != "">
    // Custom query methods
${customQueryMethods}
</#if>

<#if customMethods?? && customMethods != "">
${customMethods}
</#if>
}
