package ${packageName};

import ${domainPackage}.${entityName};
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
<#if customQueryMethods?? && customQueryMethods != "" && customQueryMethods?contains("@Query")>
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
</#if>
<#if customQueryMethods?? && customQueryMethods != "" && (customQueryMethods?contains("List<") || customQueryMethods?contains("Optional<"))>
import java.util.List;
import java.util.Optional;
</#if>
<#if additionalImports?? && additionalImports != "">
${additionalImports}
</#if>

/**
 * Spring Data JPA repository for the {@link ${entityName}} entity.
 */
@Repository
public interface ${repositoryName} extends JpaRepository<${entityName}, ${idType}> {

    // Basic query methods
    Page<${entityName}> findAllByOrderByIdDesc(Pageable pageable);

<#if customQueryMethods?? && customQueryMethods != "">
    // Custom query methods
${customQueryMethods}
</#if>
}
