package ${packageName}

import org.springframework.data.domain.Page
import org.springframework.data.domain.Pageable
import org.springframework.data.jpa.repository.JpaRepository
import org.springframework.stereotype.Repository
<#if imports??>
${imports}
</#if>

/**
 * Repository for the ${entityName} entity
 */
@Repository
interface ${repositoryName} : JpaRepository<${entityName}, ${idType!"Long"}> {
    // Custom query methods

    fun findAllByOrderByIdDesc(pageable: Pageable): Page<${entityName}>

<#if customQueryMethods?? && customQueryMethods != "">
${customQueryMethods}
</#if>

<#if customMethods?? && customMethods != "">
${customMethods}
</#if>
}
