package ${packageName}

import org.springframework.data.domain.Page
import org.springframework.data.domain.Pageable
import java.util.*
<#if additionalImports?? && additionalImports != "">
${additionalImports}
</#if>

/**
 * Service interface for managing ${entityName}s .
 */
interface ${serviceName} {

    /**
     * Save a ${entityNameLower}.
     *
     * @param ${entityNameLower}DTO the entity to save
     * @return the persisted entity
     */
    fun save(${entityNameLower}DTO: ${dtoName}): ${dtoName}

    /**
     * Update a ${entityNameLower}.
     *
     * @param ${entityNameLower}DTO the entity to update
     * @return the persisted entity
     */
    fun update(${entityNameLower}DTO: ${dtoName}): ${dtoName}

    /**
     * Partially update a ${entityNameLower}.
     *
     * @param ${entityNameLower}DTO the entity to update partially
     * @return the persisted entity
     */
    fun partialUpdate(${entityNameLower}DTO: ${dtoName}): Optional<${dtoName}>

    /**
     * Get all the ${entityNameLower}s.
     *
     * @return the list of entities
     */
    fun findAll(): List<${dtoName}>

    /**
     * Get all the ${entityNameLower}s with pagination.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    fun findAll(pageable: Pageable): Page<${dtoName}>

    /**
     * Get the "id" ${entityNameLower}.
     *
     * @param id the id of the entity
     * @return the entity
     */
    fun findOne(id: ${idType}): Optional<${dtoName}>

    /**
     * Delete the "id" ${entityNameLower}.
     *
     * @param id the id of the entity
     */
    fun delete(id: ${idType})

    /**
     * Count total number of ${entityNameLower}s.
     *
     * @return the total count
     */
    fun count(): Long

    /**
     * Check if a ${entityNameLower} exists by id.
     *
     * @param id the id to check
     * @return true if exists, false otherwise
     */
    fun existsById(id: ${idType}): Boolean

<#if customMethods?? && customMethods != "">
${customMethods}
</#if>
}
