package ${configPackage}

import io.swagger.v3.oas.models.OpenAPI
import io.swagger.v3.oas.models.info.Contact
import io.swagger.v3.oas.models.info.Info
import io.swagger.v3.oas.models.info.License
import org.springframework.context.annotation.Bean
import org.springframework.context.annotation.Configuration

/**
 * Swagger configuration for API documentation.
 */
@Configuration
class SwaggerConfig {

    @Bean
    fun springShopOpenAPI(): OpenAPI {
        return OpenAPI()
            .info(Info().title("${apiTitle}")
                .description("${apiDescription}")
                .version("${apiVersion}")
                .license(License().name("${apiLicense}"))
                .contact(Contact().email("${apiContact}")))
    }
}
