<#if enableSwagger?? && enableSwagger>
package ${configPackage};

import io.swagger.v3.oas.models.OpenAPI;
import io.swagger.v3.oas.models.info.Contact;
import io.swagger.v3.oas.models.info.Info;
import io.swagger.v3.oas.models.info.License;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

/**
 * Swagger configuration for API documentation.
 */
@Configuration
public class SwaggerConfig {

    @Bean
    public OpenAPI springShopOpenAPI() {
        return new OpenAPI()
                .info(new Info().title("${apiTitle}")
                        .description("${apiDescription}")
                        .version("${apiVersion}")
                        .license(new License().name("${apiLicense}"))
                        .contact(new Contact().email("${apiContact}")));
    }
}
</#if>
